<header>
<h1>Dyddiadur Siapan Jac</h1>

</header>
<main>
<article>
<h1 title="Posted on June 03, 2014"><span>26</span><span>Medi</span><span>2023</span></h1>
<div class="content">
<p>Annwyl Ddyddiadur, 

Dyma fy niwrnod olaf i yn Siapan, cefais andros o amser da yma, o Gastell Osaka i Ysgol yn Suzuka cefais ddiwrnodau gwerth chweil. Heddiw rwy’n mynd adref drwy Kobe felly daliais y trên bwled yno. Roedd gen i dicedi i weld gem pêl droed yn gynghrair Pêl-Droed Siapan sef y J-League. Heddiw cefais yn anrhydedd i wylio un o bel-droedwyr gorau’r byd Andres Iniesta yn chwarae ei gem  olaf cyn ymddeol o’i gamp yn 39. Mae stadiwm Vissel Kobe yn dal 30,132 o gefnogwyr a dyma lle fu tîm rygbi Siapan yn chwarae. Chwaraeodd Andres Iniesta fel Canolwr ynghyd a Xavi yn nhîm Barcelona a fe gysidrwyd nhw y ddau ganolwr gorau yn ennill sawl gwobr yn nghynnwys chynrhair y pencampwyr sef y cwpan fwyaf gwerthfawr ar ol cwpan y byd.</p>
<img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/bltfc64173f9a601d3b/60dbb84ae1461d39eb8bdbef/3186c8c25a2fdedea1de328fefd6ae02d64e1a88.jpg" alt="Xavi Iniesta">
<p>Wedi gwylio’r gem, mi es i ganol dinas Kobe i gymryd olwg, doedd y lle ddim yn rhy wahanol i Suzuka ond roedd Kobe’n fwy o lawer. Rwyf wedi disgyn i gariad gyda traddodiadau Siapan, eu celfyddydau a’u traddodiadau ond cyn mynd yma roeddwn wedi llygadu un o fy hoff artistiaid o Siapan, Takashi Murakami. Mae Takashi Murakami yn enwog am ei luniau steil “Super Flat”, un o’r tro cyntaf gwelais i lun gan ef oedd ar glawr un o fy hoff albwm sef Graduation gan Kanye West, sy’n ddyn hollol gontrifersial ond mae ei fiwsig yn siarad yn well amdan fo ei hun nag y geiriau sy’n dod o’i geg. Gwnaeth hyn helpu Takashi ddod yn enw fwy poblogaidd, cafodd Lewis Hamilton un o raswyr gorau F1 un o luniau Takashi ar ei Helmed, y darlun yma oedd y blodyn aml-liw a gwyneb arno. Dyma yw dyluniad fwyaf poblogaidd Takashi a cefais y pleser o’i weld go-iawn, wyneb i wyneb mewn Oriel yng Nghobe, roedd y llun yn well mewn person nac ar sgrin o lawer. </p>
  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e7bc4f98-aef8-4ec5-9abc-399060998a21/deo1h17-0b762d50-e2c9-4c32-a50a-d1322340ddd4.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2U3YmM0Zjk4LWFlZjgtNGVjNS05YWJjLTM5OTA2MDk5OGEyMVwvZGVvMWgxNy0wYjc2MmQ1MC1lMmM5LTRjMzItYTUwYS1kMTMyMjM0MGRkZDQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.vaRKfyTtMBO7EIn1yf8gRaWBCiBz9hhJAhpkiUvPj24" alt="Graduation">
  <p>Erbyn i mi grwydro pobman posibl yng Nghobe roedd hi’n amser swper, yn gynharach yn fy nyddiadur fe wnes i sôn am dan cig Kobe, a sut oeddynt yn cyflawni yr hyn i greu y cig drytaf y byd. Fe es i gadw bwrdd i fi fy hun mewn un o’r bwytai gorau Kobe sydd wedi ennill sawl gwobr am gig da a oedd yn galonogol. Cerddais i mewn i un o weithwyr y bwyty yn fy nghroesawu ac fy arwain i fy mwrdd, dim ond 1 opsiwn roedd yna heddiw sef eu bwydlen set  3 cwrs lle roedd y cogydd yn dewis ei fwyd gorau ac yn ei weini. Y prif gwrs oedd Stêc Kobe gyda saws a sglodion, cymerais ddarn o’r stêc, teimlais fod fy nhafod ar gwmwl cig blasus. Rwy'n meddwl fod rhoi sesiwn tylino i’r gwartheg wedi dangos ei werth, efallai ei fod hi’n hen bryd i ni ddechrau gwneud hynny’n Penfras Uchaf!! </p>
  <p>Wedi’r cyfan cefais amser gwerth chweil yma yn Siapan, wnes i gwrdd a phobl fwyaf clên tu allan i Gymru a cefais groeso arwr i’r ysgol. Rwy’n ddiolchgar fod y daeargrynfeydd a llosgfynyddoedd wedi creu’r lwmp yma o dir godidog.</p>
  <p>Diolch yn fawr am ddilyn fy nhaith a darllen fy nyddiadur, tan tro nesaf, Hwyl fawr. </p>
  
  
</div>
  
 
</article>



</main>
<footer>
<nav>
  
<a href="http://github.io/jacrhisiart/japan/Ysgol">Yn Nol</a>
<a class="all" class="page_number">5 o 5</a>
<a href="http://github.io/jacrhisiart/japan/">Nesaf</a>
</nav>
</footer><header>

<style>
  @import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic);

/* Reset.css */ html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/* Stuff under public domain: */

*, *:before, *:after {
	box-sizing: border-box;
}
*:focus {
	outline: none;
}
body {
	line-height: 1.35em;
	/*line-height: 1em;*/
	font-size: 20px;
	font-family: "Lato", "Helvetica Neue", sans-serif;
	background-color: #fff;
	color: #444;
	margin: 0 auto;
	max-width: 680px;
	padding: 20px;
	min-width: 240px;
	-webkit-font-smoothing: antialiased;
}
a {
	color: inherit;
	text-decoration: inherit;
	box-shadow: 0 10px 0 -8px #444;/*
	box-shadow: 0 12px 0 -10px #444;*/
	text-shadow:
		1px 0 #fff, 0 1px #fff, -1px 0 #fff, 0 -1px #fff;/*,
		1px 1px #fff, -1px 1px #fff, -1px 1px #fff, -1px -1px #fff*/
	-webkit-transition: 0.5s box-shadow;
}
a:hover, a:focus {
	box-shadow: 0 2px 0 0 #444;
}
.btn {
  color: #444;
  line-height: 1em;
  color: inherit;
  text-decoration: none;
  display: inline-block;/*
  margin: 1em;*/
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 0 0 #444 inset, 0.3em 0.2em 0 0 #bbb;
  border: 0.2em solid #444;
  padding: 0.8em;
  text-align: center;
  transition: 0.25s box-shadow, 0.25s -webkit-transform;
}
.btn {
  padding: 0.7em;
}
.btn:hover {
  box-shadow: 0 4em 0 0 #444 inset, 0em 0em 0 0 #bbb;
  -webkit-transform: translate(0.3em, 0.2em);
  color: #fff;
}
.btn.disabled {
  opacity: 0.8;
}
.btn.disabled:hover {
  box-shadow: 0 0 0 0 #444 inset, 0.3em 0.2em 0 0 #bbb;
  -webkit-transform: translate(0, 0);
  color: #444;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 900;
	line-height: 1.4em;
	padding: 0.666em 0 0.444em 0;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.7em;
}
h3 {
	font-size: 1.5em;
}
h4 {
	font-size: 1.4em;
}
h5 {
	font-size: 1.3em;
}
h6 {
	font-size: 1.2em;
}
p {
	padding: 8px 0;
}
small {
	font-size: 0.8em;
	line-height: 1.35em;
}
ol, ul {
	list-style: decimal;
	padding: 10px 30px;
}
ul {
	list-style: disc;
}
hr {
	/*height: 2px;*/
	margin: 40px auto;
	max-width: 180px;
	border: none;
	/*background-color: #444;*/
	border-bottom: 2px solid #444;
}
pre, code {
	font-family: "Monaco";
	background-color: #eee;
	border: 1px solid #ddd;
	font-size: 0.8em;
	line-height: 1.3em;
	padding: 0 2px;
	border-radius: 2px;
}
pre {
	background-color: #eee;
	border: 1px solid #ddd;
	padding: 10px;
	margin: 10px;
	word-wrap: break-word;
}
pre > code {
	border: none;
	background-color: transparent;
}
strong {
	font-weight: 700;
}
em {
	font-style: italic;
}
blockquote {
	padding: 30px;
	font-style: italic;
}
img {
	width: 100%;
	border-radius: 4px;
}
table {
	margin: 20px;
}
th, td {
	padding: 1px 12px;
}
th {
	font-weight: 700;
}


article {
	padding: 1.5em 0;
}
article .content {
	padding-left: 70px;
}
article h1 {
	padding: 0;
	margin-left: -14px;
	margin-bottom: -15px;
}
article h1 * {
	vertical-align: top;
	line-height: 1em;
	padding: 4px;
	display: inline-block;
}
article h1 *:nth-child(1) {
	font-size: 1.5em;
	margin-top: -5px;
}
article h1 *:nth-child(2) {
	font-size: 0.7em;
}
article h1 *:nth-child(3) {
	font-size: 0.7em;
}
article h1 *:nth-child(4) {
	/*margin-top: 10px;*/
	font-size: 0.25em;
	box-shadow: none;
	float: right;
}
article h1 *:nth-child(4):hover {
	box-shadow: none;
}
header {
	font-size: 0.8em;
}
header h1, header h2 {
	padding: 0.3em 0em;
}
nav {
	padding: 2em;
	font-size: 20px;
	text-align: center;
}
nav .page_number {
	display: inline-block;
	margin: 0.74em;
}
nav .previous {
	float: left;
}
nav .next {
	float: right;
  text-align: center;
  margin: 0.74em;
}
</style>
