<header>
<h1>Dyddiadur Siapan Jac</h1>
<style>
   @import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic);

/* Reset.css */ html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/* Stuff under public domain: */

*, *:before, *:after {
	box-sizing: border-box;
}
*:focus {
	outline: none;
}
body {
	line-height: 1.35em;
	/*line-height: 1em;*/
	font-size: 20px;
	font-family: "Lato", "Helvetica Neue", sans-serif;
	background-color: #fff;
	color: #444;
	margin: 0 auto;
	max-width: 680px;
	padding: 20px;
	min-width: 240px;
	-webkit-font-smoothing: antialiased;
}
a {
	color: inherit;
	text-decoration: inherit;
	box-shadow: 0 10px 0 -8px #444;/*
	box-shadow: 0 12px 0 -10px #444;*/
	text-shadow:
		1px 0 #fff, 0 1px #fff, -1px 0 #fff, 0 -1px #fff;/*,
		1px 1px #fff, -1px 1px #fff, -1px 1px #fff, -1px -1px #fff*/
	-webkit-transition: 0.5s box-shadow;
}
a:hover, a:focus {
	box-shadow: 0 2px 0 0 #444;
}
.btn {
  color: #444;
  line-height: 1em;
  color: inherit;
  text-decoration: none;
  display: inline-block;/*
  margin: 1em;*/
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 0 0 #444 inset, 0.3em 0.2em 0 0 #bbb;
  border: 0.2em solid #444;
  padding: 0.8em;
  text-align: center;
  transition: 0.25s box-shadow, 0.25s -webkit-transform;
}
.btn {
  padding: 0.7em;
}
.btn:hover {
  box-shadow: 0 4em 0 0 #444 inset, 0em 0em 0 0 #bbb;
  -webkit-transform: translate(0.3em, 0.2em);
  color: #fff;
}
.btn.disabled {
  opacity: 0.8;
}
.btn.disabled:hover {
  box-shadow: 0 0 0 0 #444 inset, 0.3em 0.2em 0 0 #bbb;
  -webkit-transform: translate(0, 0);
  color: #444;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 900;
	line-height: 1.4em;
	padding: 0.666em 0 0.444em 0;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.7em;
}
h3 {
	font-size: 1.5em;
}
h4 {
	font-size: 1.4em;
}
h5 {
	font-size: 1.3em;
}
h6 {
	font-size: 1.2em;
}
p {
	padding: 8px 0;
}
small {
	font-size: 0.8em;
	line-height: 1.35em;
}
ol, ul {
	list-style: decimal;
	padding: 10px 30px;
}
ul {
	list-style: disc;
}
hr {
	/*height: 2px;*/
	margin: 40px auto;
	max-width: 180px;
	border: none;
	/*background-color: #444;*/
	border-bottom: 2px solid #444;
}
pre, code {
	font-family: "Monaco";
	background-color: #eee;
	border: 1px solid #ddd;
	font-size: 0.8em;
	line-height: 1.3em;
	padding: 0 2px;
	border-radius: 2px;
}
pre {
	background-color: #eee;
	border: 1px solid #ddd;
	padding: 10px;
	margin: 10px;
	word-wrap: break-word;
}
pre > code {
	border: none;
	background-color: transparent;
}
strong {
	font-weight: 700;
}
em {
	font-style: italic;
}
blockquote {
	padding: 30px;
	font-style: italic;
}
img {
	width: 100%;
	border-radius: 4px;
}
table {
	margin: 20px;
}
th, td {
	padding: 1px 12px;
}
th {
	font-weight: 700;
}


article {
	padding: 1.5em 0;
}
article .content {
	padding-left: 70px;
}
article h1 {
	padding: 0;
	margin-left: -14px;
	margin-bottom: -15px;
}
article h1 * {
	vertical-align: top;
	line-height: 1em;
	padding: 4px;
	display: inline-block;
}
article h1 *:nth-child(1) {
	font-size: 1.5em;
	margin-top: -5px;
}
article h1 *:nth-child(2) {
	font-size: 0.7em;
}
article h1 *:nth-child(3) {
	font-size: 0.7em;
}
article h1 *:nth-child(4) {
	/*margin-top: 10px;*/
	font-size: 0.25em;
	box-shadow: none;
	float: right;
}
article h1 *:nth-child(4):hover {
	box-shadow: none;
}
header {
	font-size: 0.8em;
}
header h1, header h2 {
	padding: 0.3em 0em;
}
nav {
	padding: 2em;
	font-size: 20px;
	text-align: center;
}
nav .page_number {
	display: inline-block;
	margin: 0.74em;
}
nav .previous {
	float: left;
}
nav .next {
	float: right;
 
}
	</style>
</header>
<main>
<article>
<h1 title="Posted on June 03, 2014"><span>23</span><span>Medi</span><span>2023</span></h1>
<div class="content">

<p>Annwyl Ddyddiadur, 

Deffrais yn gynnar y bore yma gan fy mod i mewn tipyn o frys, llyncais fy mrecwast sef Swp miso, pysgodyn, reis a phicl, rwy’n meddwl ddyliai aros i’r hen Weetabix y tro nesaf. Rhedais i yn syth i’r orsaf drenau i ddal yn nhren bwled i Tokyo, gan ddisgwyl tua 5 munud i gael fy ngadael i fewn rhyfeddais gyda platfform y tren, roedd rhifau ar y llawr a dau linell bron fel rhes. Siaradais i’r dyn a oedd wrth fy ymyl a gofyn lle dwi angen bod cyn sylwi fod y rhifau ar fy nhiced yr un peth a oedd ar y llawr, felly daeth y trên i’w stop a ffwrdd a fi I fewn. Dwi’n meddwl na’r dewis gorau dwi erioed wedi’w neud oedd dewis cael sedd dosbarth cyntaf. Cefais olygfaoedd anghygoel o’r arfordir Siapaneaidd o fy sedd, diodydd am ddim a bwyd. Ar ôl gwylio’r film Bullet Train yn serennu Brad Pitt mi roeddwn yn ofn buasai ffasiwn beth ddigwydd i’n tren ni! </p>
  <img src="https://www.nippon.com/en/ncommon/contents/japan-glances/1984364/1984364.jpg" alt="shinkansen">
<p>Cysgais ddipyn ar y daith gan fod y sedd môr gyffyrddus ond yn ffodus ni fethais I fy orsaf. Gadawais y trên gan fynd syth I brysurdeb y ddinas, yn gyntaf mi es I’r Shibuya Crossing sef un o’r lonydd croesi mwya’r byd a mwyaf eiconig. Gall dros 5,000 o bobl ei chroesi pob tro! Roedd hi’n amser cinio erbyn I mi gyrraedd y ddinas felly mi es I o ganol y ddinas I ardal llai prysur I fâr nwdls gorau Tokyo. </p>
  <img src="https://a3.cdn.japantravel.com/photo/3016-194379/1440x960!/tokyo-shibuya-crossing-194379.jpg" alt="shibuya">
  <p> Yn Siapan mae ganddynt olwg hollol wahanol ar fwyd, yn enwedig yn y byd gwaith, i’r gweithwyr yma dim ond tua 10 munud maent yn cael I fwyta eu cinio ond yn aml dim ond chwinc mae’n cymryd iddynt fwyta. Mae dau brif fath o nwdls sef Soba a Udon. Yr unig wahaniaeth rhwng yr ddau nwdls yw y mathau o flawd, mae Soba yn defnyddio blawd gwenith yr hydd tra mae Udon yn defnyddio blawd arferol I greu yr nwdls eiconig. Wrth I mi gymryd fy sedd I sylweddolais ar sŵn eithaf mochynnaidd, digywilydd sef pawb yn bwyta eu nwdls gyda ffasiwn sŵn slyrpian! Fel person Cymreig rwyf wedi cael fy nysgu i beidio gwneud hynny gyda fy nhê, sŵp ac hyd yn oed dŵr ond yma roedd pawb yn gwneud gymaint o swn. Wedi edrych yn ddyfn i fy llyfr “Lonely Planet” cefais wybod mai ffordd i ddangos parch i’r cogydd yw i slyrpian ar eich nwdls felly dyna’n union y wnes i, tybed be fuasai Mam a Dad wedi’w ddweud? Wnes i ddim bwyta fy mwyd i’r gyflym ar y llaw arall rhag ofn i mi gael dŵr poeth, cefais ambell sylliad cyn iddynt sylwi mai un o dramor oeddwn i, tydw i ddim eisiau pwsio fy lwc i fory rhag ofn i mi fethu’r râs. </p>
  <p>Ar ôl fy nghinio cefais edrych o gwmpas strydoedd Tokyo cyn dod ar draws un o ddyfeisiau gorau ond gwaethaf y byd. Y peiriant gwerthu. Ffaith i chi, drwy Siapan mae 1 peiriant gwerthu i bob 23 o bobl yno. Mae byd y peiriant gwerthu yn un anferth gyda pob math o bethau yn cael eu gwerthu ynddynt fel Febo yn Amsterdam sef cwmni bwyd brys sy’n rhoi eu bwyd cynnes mewn peiriannau gwerthu, neu fel un o yrfaoedd hysbysebu Nike yn rhoi Peiriannau Gwerthu a oedd yn dosbarthu peli pêl-droed. Er hynny cefais llawer o hwyl yn edrych ar ffenestri bwytai gan fod yna fodelau plastig o eu bwyd yn eu ffenestri. Tra bod ar yr trên edrychais ar raglen deledu sef “Real or Cake” neu rhywbeth tebyg ble mae yna felt o fwyd sy’n troi ac mae’r cystadleuwr angen dewis os mai cacen neu eitem go wir yw’r pethau ar y belt yma. Yn fy marn i mae’r syniad yma yn un hollol ‘gnau ond yn gwneud adloniant gwerth chweil. A drwy edrych ar y modelau plastig yma rwy’n ofn bwyta fersiwn plastig o fy mwyd os dydw i ddim yn bod digon gofalus! </p>
  <img src="https://images.arigatotravel.com/wp-content/uploads/2019/07/27234538/shutterstock_561957529.jpg" alt="alternatetext">
  <p>Yn hwyrach yn y nos fe es i allan am fwyd i dŷ stêc Siapaneaidd. Pam yr ydych yn meddwl am fwyd Siapaneaidd tydy stêc ddim yn dod i feddwl ond coeliwch chi fi, Siapan sydd â’r stêc gorau erioed. Fe gymerais i fy ffefryn sef darn sirloin ac mae’n wir nid aeth siomi. Mewn ychydig o ddiwrnodau rwy’n mynd i Kobe sef ble mae’r darnau drytaf o gig yn cael eu cynhyrchu, magu a’u trin.  </p>
<img src="https://image.cnbcfm.com/api/v1/image/106810803-1607959879505-Kobepic.jpg?v=1607960027" alt="alternatetext">
	<p>Heno cefais newid i fy nghynlluniau arferol a mynd am dro i ardal Karaoke’r ddinas, ac mae’n saff i ddweud cefais hwyl yno, fe ganais fy nghalon allan i Mr Brightside fel bod yn y Meitr Pwllheli. Nid ystafelloedd bach mo’r rhain ond ystafelloedd moethus gyda byrddau a llefydd i eistedd a bwyta, i reoli pob dim oedd iPad yn y canol lle oedd modd dewis cân, cael bwyd a gofyn am fwy o amser yno a oedd yn system anhygoel. 

		Mae’n fwy na saff dweud cefais ddiwrnod i’r brenin yma yn nhokyo. </p>
	</div>
	
</article>



</main>
<footer>
<nav>
  
<a href="http://jacrhisiart.github.io/japan">Yn Nol</a>
<a class="all" class="page_number">2 o 5</a>
<a href="http://jacrhisiart.github.io/japan/Suzuka">Nesaf</a>
</nav>
</footer>
